<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhiyantrix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body >

   

    <div>

                <!-- The video -->
<video autoplay plays-inline loop id="myVideo">
    <source src="/Ab Web video.mp4" type="video/mp4">
  </video>

    <script>
    document.getElementById('vid').play();
 </script>


        
        
        <nav>
             <input type="checkbox" id="active">
                  <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
                  <div class="wrapper">
                    
                  
                  
              <ul>
                
                <li><a href="#home"  class="home">Home</a></li>
                <li><a href="about.html" class="About">About Us</a></li>
                <li><a href="events.html"  class="event">Events</a></li>
                <li><a href="schedule.html" class="schedule">Schedule</a></li>
               
                <li><a href="#sponsors" class="sponsors">Sponsors</a></li>
                <li><a href="contactdetails.html" class="contact">Contact Us</a></li>
              </ul>

                  </div>
        </nav>
    </div>

    



 

    

</body>
</html>
